*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
}
.navbar{
    width: 100%;
    height: 8.5vh;
    display: flex;
    background-color: rgb(28,28,30);
}
.navbar .navleft{
    height: 100%;
    width: 50%;
display: flex;
align-items: center;
}

.navleft .logo{
    height: 80%;
    width: 17vh;
    background-color: rgb(91,101,147);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 600;
    font-size: 22px;
    transform: skewX(-20deg);
margin-left: 16%;

}

.navleft a{
    color: rgb(91,101,147);
    text-decoration: none;
    font-weight: 600;
    padding: 20px;
}

.navleft .first{
    margin-left: 20px;
}
.navleft a:hover{
    color: white;
}

.navright{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: right;
}
.navright img{
    width: 20px;
    height: 15px;
    border: 1px solid white;
    border-radius: 2px;
}
.navright p{
    font-weight: 600;
    color: rgb(91,101,147);
}
.navright .fa-chevron-down{
    color: rgb(91,101,147);
    margin-right: 120px;
}
.one{
    width: 100%;
    height: 25vh;
    background-color: rgb(28,28,30);
    display: flex;
    flex-direction: column;
}

.one h1{
color: white;
position: relative;
top: 10px;
left: 15vh;
}

.one .category{
    width: 86%;
    height: 70%;
    background-color: rgb(44,44,46);
    margin-top: 1%;
    margin-left: 15vh;
    border-radius: 12px;
}

.one .top{
    display: flex;
    width: 170px;
    height: 30px;
    background-color: rgb(58,58,60);
    font-size: 9px;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
gap: 2px;
position: relative;
top: 11px;
left: 15px;
}
.top h2{
    padding: 4px 10px;
    border-radius: 4px;
    color: white;
    font-weight: 500;
}
.top h2:first-child{
    background-color: rgb(28,28,30);
}

.category .bottom{
    display: flex;
    width: 97%;
    height: 70px;
    margin-top: 20px;
    margin-left: 18px;
    border-radius: 4px;
    justify-content: space-between;
    align-items: center;
}
.bottom .bottomdiv{
    height: 92%;
    width: 18.5%;
    background-color: rgb(58,58,60);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px;
    border-radius: 5px;

}
.bottom .fa-right-left{
   padding: 15px;
  
   border-radius: 999px;
   font-size: 17px;
   background-color: rgb(58,58,60);
   color: white;
}
.bottomdiv h3{
    color: rgb(154,154,151);
}
.bottomdiv .fa-calendar-days{
    color: rgb(154,154,151);
}

.bottomdiv .fa-caret-down{
    color: rgb(154,154,151);
}

.bottomdiv:last-child{
    display: flex;
    justify-content: center;
    background-color: rgb(255,110,79);
}
.bottomdiv .search{
    color: white;
}

.two{
    width: 100%;
    height: 38vh;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 12px;
   background-color: rgb(28,28,30);
}
.two .custom{
    height: 82%;
    width: 21%;
    background-color: rgb(44,44,46);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    align-items: flex-start;
}

.custom .fa-plane-departure,.fa-calendar-days,.fa-earth-americas,.fa-mobile-screen{
    padding: 12px;
    border: 1px solid rgb(28,28,30);
    background-color: rgb(28,28,30);
    border-radius: 3px;
    color: rgb(91,101,147);
}

.custom .fa-plane-departure,.fa-mobile-screen{
    margin-top: -38px;
}

.custom h3{
    color: white;
}

.custom p{
    color: white;
}

.three{
    width: 100%;
    height: 95vh;
    display: flex;
    background-color: rgb(28,28,30);
}
.three .threeleft{
    width: 70%;
    height: 100%;
}
.three .threeleft .threediv{
    box-shadow: inset -1px -20px 18px black;
    border-radius: 10px;
    display: flex;
    align-items: flex-end;
    margin-left: 25px;
}
.grids{
    width: 100%;
    height: 85%;
    display: grid;
    grid-template-columns: repeat(2,55vh);
    grid-template-rows: repeat(3,25vh);
    gap: 20px;
    padding: 40px 70px;
}
.threeleft h1{
    color: white;
    position: relative;
    top: 20px;
    left: 10vh;
    margin-left: 25px;
}
.threediv:first-child{
    background-image: url(./PAR-sm-4.jpg);
    background-position: center;
    background-size: cover;
}

.threediv:nth-child(2){
    background-image: url(./DXB-sm-4.jpg);
    background-position: center;
    background-size: contain;
}

.threediv:nth-child(3){
    background-image: url(./AMS-sm-4.jpg);
    background-position: center;
    background-size: contain;
}

.threediv:nth-child(4){
    background-image: url(./IST-sm-4.jpg);
    background-position: center;
    background-size: cover;
}

.threediv:nth-child(5){
    background-image: url(./BKK-sm-4.jpg);
    background-position: center;
    background-size: cover;
}

.threediv:nth-child(6){
    background-image: url(./NYC-sm-4.jpg);
    background-position: center;
    background-size: cover;
}

.threediv h3{
    color: white;
    font-size: 16px;
margin-left: 8px;
margin-bottom: 5px;
}

.three .threeright{
    width: 30%;
    height: 100%;
}
.threeright img{
    height: 78vh;
    margin-top: 11vh;
}
.threeright h2{
    position: relative;
    bottom: 77vh;
    left: 20px;
    color: white;
    text-shadow: 3.2px 2.7px black;
    
}

.threeright button{
    position: relative;
    bottom: 12vh;
    left: 58px;
    padding: 10px 20px;
    border-radius: 5px;
    border: transparent;
    color: white;
    font-weight: 600;
    font-size: 15px;
    box-shadow: 3px 3px black;
    background-color: rgb(252, 89, 30);
}

.four{
    width: 100%;
    background-color: rgb(28,28,30);
    height: 52vh;
    display: flex;
    flex-direction: column;
}
.four h1{
    color: white;
    margin-left: 95px;
   position: relative;
   top: 15px;
}
.four .fourgrid{
    width: 85%;
    height: 82%;

    position: relative;
    margin-top: 30px;
    left: 95px;
    display: grid;
    grid-template-columns: repeat(3,55vh);
    grid-template-rows: repeat(5,7.4vh);
    gap: 10px;
    
}

.fourdiv{

    margin-left: 35px;
    padding: 20px;
    border-radius: 5px;
    background-color: rgb(58,58,60);

}
.fourdiv .inside{
    width: 68%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.inside h2{
    font-size: 15px;
    color: white;
}
.inside p{
    font-size: 12px;
    color: rgb(197, 195, 195);
    margin-top: 3px;
}
.fourdiv h3{
    position: relative;
    left: 37vh;
    bottom: 15px;
    color: rgb(230, 64, 27);
    font-size: 17px;
}
.five{
    width: 100%;
    height: 45vh;
    background-color: rgb(28,28,30);
    display: flex;
    align-items: center;
    justify-content: center;
}

.five .ad{
    height: 85%;
    width: 80%;
    background-color: rgb(255,110,79);
    position: relative;
    right: 23px;
    border-radius: 10px;
    display: flex;
}
.five .ad .adleft{
    height: 90%;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: self-start;
    padding-left: 50px;
    
    
}
.adleft .imgdiv{
    margin-top: 10px;
}

.ad .secondimage{
    height: 37vh;
    position: relative;
    top: 9px;
    left: 43vh;
}

